[flake8]
exclude = .git, venv, */__init__.py, src/alembic/versions/*
extend-ignore = E203, E501
# Whitespace before ':' (E203) : https://www.flake8rules.com/rules/E203.html
# Line too long (82 &gt; 79 characters) (E501) : https://www.flake8rules.com/rules/E2501.html
